<model>
linear
</model>
<W>
-0.13874386843878495
-0.5803092626588515
-0.23507414702019774
0.0
0.01300755409012045
0.03246974067671298
-0.6792105205582323
0.6546025997176175
0.4776356349892731
0.45562226920234394
0.007218448512099185
-0.10424720333713611
0.023529797608093705
-0.378910233652348
0.512051553533475
-0.04714135761656624
-1.7527487509286341
-1.6577350588772268
-2.2375656244460345
1.0474070959820279
0.8671911509751375
0.3103280260810387
</W>
<b>
-1.5321759309686
</b>
<info>
Training (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_x_bin.95 
Training (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_y.95.bin 
Testing (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_x_bin.95 
Testing (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_y.95.bin 
I/O Time : 87
Kernel Matrix Calculation : 0.16 s
</info>
