<model>
linear
</model>
<W>
-0.04542721985464654
0.1525000845832949
-2.3108114544904187E-4
9.280770596475918E-17
1.3877787807814457E-16
-0.09641444247233537
2.125903619809577E-15
-0.004030850899265494
0.16241881220184237
-0.16881530241346532
-0.9819129498252506
-0.32528069978262064
-0.3910503533652561
0.29380004068535137
-0.3011007930886207
-0.6577751499072282
1.2599196994360482
-13.48321903193284
3.8204878131232283
0.25977050931005585
0.16377936654544467
1.61977527790939
</W>
<b>
-1.5769119086785413
</b>
<info>
Training (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_x_bin.46 
Training (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_y.46.bin 
Testing (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_x_bin.46 
Testing (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_y.46.bin 
I/O Time : 85
I/O Time : 13
I/O Time : 26
I/O Time : 35
I/O Time : 44
I/O Time : 53
I/O Time : 62
I/O Time : 69
I/O Time : 76
I/O Time : 81
I/O Time : 86
I/O Time : 90
I/O Time : 94
I/O Time : 97
I/O Time : 101
I/O Time : 105
I/O Time : 109
I/O Time : 112
I/O Time : 115
I/O Time : 118
I/O Time : 121
I/O Time : 124
I/O Time : 127
I/O Time : 130
I/O Time : 133
I/O Time : 136
I/O Time : 139
I/O Time : 142
I/O Time : 145
I/O Time : 148
I/O Time : 150
I/O Time : 154
I/O Time : 157
I/O Time : 160
I/O Time : 163
I/O Time : 166
I/O Time : 169
I/O Time : 172
I/O Time : 175
I/O Time : 177
I/O Time : 180
Training (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_x_bin.54 
Training (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_y.54.bin 
Testing (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_x_bin.54 
Testing (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_y.54.bin 
I/O Time : 121713
Kernel Matrix Calculation : 0.055 s
</info>
