<model>
linear
</model>
<W>
-0.9910893464704706
0.07711267241820075
0.31113825064273115
-0.4112423445363764
0.7881253708786957
0.11156086042088287
-0.8228354677949019
-0.11262205029288186
1.0724378767384737
-0.022585822004358214
-0.15879354558318937
0.4004995274196792
0.9146503217426122
-0.2516130298059286
-0.266040047891158
2.0051650790474396
-4.5081769199014445
-6.7572129341130305
-1.495745180533989
-0.7108367630612957
3.0711708142163228
0.7403569227740256
</W>
<b>
-1.3784547303570411
</b>
<info>
Training (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_x_bin.86 
Training (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_y.86.bin 
Testing (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_x_bin.86 
Testing (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_y.86.bin 
I/O Time : 81
I/O Time : 12
I/O Time : 22
I/O Time : 30
I/O Time : 37
I/O Time : 43
I/O Time : 49
I/O Time : 54
I/O Time : 59
I/O Time : 65
I/O Time : 70
I/O Time : 74
I/O Time : 78
I/O Time : 82
I/O Time : 87
I/O Time : 91
I/O Time : 95
I/O Time : 99
I/O Time : 102
I/O Time : 105
I/O Time : 109
I/O Time : 112
I/O Time : 115
I/O Time : 118
I/O Time : 121
I/O Time : 124
I/O Time : 127
I/O Time : 129
I/O Time : 132
I/O Time : 135
I/O Time : 138
I/O Time : 141
I/O Time : 143
I/O Time : 146
I/O Time : 149
I/O Time : 152
I/O Time : 155
I/O Time : 158
I/O Time : 161
I/O Time : 164
I/O Time : 166
Training (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_x_bin.33 
Training (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_y.33.bin 
Testing (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_x_bin.33 
Testing (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_y.33.bin 
I/O Time : 113384
Kernel Matrix Calculation : 0.136 s
</info>
