<model>
linear
</model>
<W>
1.9111525370529847E-4
5.484929125623775E-4
-1.8656370221819575E-4
-1.8820579042204844E-4
-3.684617608885436E-4
-2.1412191809531272E-4
6.213979536151548E-4
-2.7565040881749603E-4
-4.203118712542697E-4
2.923093318166793E-4
0.0015303981155034606
0.018831854029265516
-0.001543266898836259
6.431317038814668E-4
1.6598887019778863E-4
-5.550922022296284E-4
-0.002430948040767037
-0.0031377768022438053
-0.0032436284560976372
-4.690086310116217E-4
-8.806247752317121E-4
-0.0024122891450463336
</W>
<b>
-1.0020629129616176
</b>
<info>
Training (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_x_bin.51 
Training (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_y.51.bin 
Testing (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_x_bin.51 
Testing (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_y.51.bin 
I/O Time : 99
Kernel Matrix Calculation : 0.128 s
</info>
