<model>
linear
</model>
<W>
-0.17154764665109046
0.4957589416767088
-0.21061568232525102
0.3118964945496178
0.26897283052054866
-0.15423416512888316
-0.8241331767201525
0.10518809998223588
0.7623386331218289
-0.5836243290255823
-0.3593126960354227
1.2688560514722464
1.6198649016662503
2.0570077034582477
-0.800101372008366
2.5420857817424793
0.8519032879143111
-23.478433316258318
4.548309773425228
5.931733237008209
-2.809965341016706
2.3533961102591516
</W>
<b>
-1.5911203448050006
</b>
<info>
Training (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_x_bin.79 
Training (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_y.79.bin 
Testing (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_x_bin.79 
Testing (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_y.79.bin 
I/O Time : 94
I/O Time : 15
I/O Time : 32
I/O Time : 36
I/O Time : 41
I/O Time : 47
I/O Time : 52
I/O Time : 57
I/O Time : 61
I/O Time : 65
I/O Time : 69
I/O Time : 72
I/O Time : 76
I/O Time : 79
I/O Time : 83
I/O Time : 87
I/O Time : 91
I/O Time : 95
I/O Time : 98
I/O Time : 102
I/O Time : 105
I/O Time : 108
I/O Time : 111
I/O Time : 114
I/O Time : 118
I/O Time : 121
I/O Time : 124
I/O Time : 127
I/O Time : 130
I/O Time : 133
I/O Time : 137
I/O Time : 140
I/O Time : 143
I/O Time : 146
I/O Time : 150
I/O Time : 153
I/O Time : 156
I/O Time : 159
I/O Time : 162
I/O Time : 166
I/O Time : 169
Training (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_x_bin.16 
Training (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_y.16.bin 
Testing (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_x_bin.16 
Testing (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_y.16.bin 
I/O Time : 298151
Kernel Matrix Calculation : 0.088 s
</info>
