<model>
linear
</model>
<W>
0.07572661110870937
-0.2094578788696228
-2.657197294808081
2.4626641266900435
2.4200225138907
-1.279928066181558
-1.7142480025296614
-0.5306113650772772
0.5470413466138098
0.8859880091629542
-0.2341345367813167
-0.012016097496973927
-1.166866814300446
-2.836681233110495
1.432844412681494
3.429214261923843
-8.425726702953497
-7.572707699036941
-8.831747601053928
9.023952597209478
4.817966205116983
-2.8201950036116177
</W>
<b>
-1.668959084442303
</b>
<info>
Training (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_x_bin.39 
Training (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_y.39.bin 
Testing (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_x_bin.39 
Testing (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_y.39.bin 
I/O Time : 89
Kernel Matrix Calculation : 0.161 s
</info>
