<model>
linear
</model>
<W>
-0.8100646537448933
-0.9332848340889087
0.13204299140399134
0.361894435405615
0.735732325597155
0.3579425981700503
-1.5514437757645174
-0.061269393854455956
0.6726520035932493
1.0957983032827103
0.8946164218260231
0.07684776406090399
-0.1596006276649331
-0.2977693938944843
1.7518075410186984
1.7043929810986158
-3.2233502073696876
-2.1083526734355504
-0.7577319452652133
0.8680543939249681
1.483899718008826
0.5092683689163049
</W>
<b>
-1.7890510491886422
</b>
<info>
Training (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_x_bin.89 
Training (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_y.89.bin 
Testing (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_x_bin.89 
Testing (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_y.89.bin 
I/O Time : 106
I/O Time : 16
I/O Time : 30
I/O Time : 40
I/O Time : 49
I/O Time : 57
I/O Time : 65
I/O Time : 74
I/O Time : 83
I/O Time : 91
I/O Time : 97
I/O Time : 103
I/O Time : 108
I/O Time : 113
I/O Time : 119
I/O Time : 124
I/O Time : 131
I/O Time : 136
I/O Time : 139
I/O Time : 142
I/O Time : 145
I/O Time : 148
I/O Time : 151
I/O Time : 155
I/O Time : 160
I/O Time : 163
I/O Time : 166
I/O Time : 169
I/O Time : 171
I/O Time : 174
I/O Time : 176
I/O Time : 179
I/O Time : 182
I/O Time : 185
I/O Time : 188
I/O Time : 191
I/O Time : 194
I/O Time : 197
I/O Time : 200
I/O Time : 202
I/O Time : 205
Training (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_x_bin.48 
Training (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_train_y.48.bin 
Testing (X) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_x_bin.48 
Testing (Y) File : /home/vibhatha/data/libsvm/ijcnn1/ijcnn1_isesvm_test_y.48.bin 
I/O Time : 61608
Kernel Matrix Calculation : 0.085 s
</info>
